<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/searchicon"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/threedots"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="138dp"
            android:src="@drawable/Second" />

        <ImageView
            android:layout_width="131dp"
            android:layout_height="138dp"
            android:src="@drawable/right" />

        <ImageView
            android:layout_width="139dp"
            android:layout_height="138dp"
            android:src="@drawable/third" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:src="@drawable/up"/>

        <ImageView
            android:layout_width="124dp"
            android:layout_height="138dp"
            android:src="@drawable/ratrace" />

        <ImageView
            android:layout_width="139dp"
            android:layout_height="138dp"
            android:src="@drawable/down"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="138dp"
            android:src="@drawable/FirstImage" />

        <ImageView
            android:layout_width="129dp"
            android:layout_height="138dp"
            android:src="@drawable/left" />

        <ImageView
            android:layout_width="139dp"
            android:layout_height="138dp"
            android:src="@drawable/sleeping_rat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Yesterday"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="138dp"
            android:src="@drawable/rat2" />

        <ImageView
            android:layout_width="127dp"
            android:layout_height="138dp"
            android:src="@drawable/hyphen" />

        <ImageView
            android:layout_width="139dp"
            android:layout_height="138dp"
            android:src="@drawable/race"/>
    </LinearLayout>


</LinearLayout>